{
  "name": "dltxtbook",
  "version": "1.0.0",
  "description": "从一些阅读网站下载其未提供下载服务的book",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lengchu/dltxtbook.git"
  },
  "author": "lenchu",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lengchu/dltxtbook/issues"
  },
  "homepage": "https://github.com/lengchu/dltxtbook#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "gbk": "^0.1.0",
    "jsonfile": "^4.0.0"
  }
}
